# general_backend

./: pom.xml
src/main/java/com/whgb/: Application.java  SwaggerConfig.java
src/main/java/com/whgb/controller/: BaseCRUDController.java  InfoController.java
src/main/java/com/whgb/controller/account/: AccountController.java  AccountKafkaConsumerConfig.java  AccountMessageHandler.java  MessageHandler.java  UserController.java
src/main/java/com/whgb/controller/finance/: FinanceKafkaConsumerConfig.java  FinanceMessageHandler.java
src/main/java/com/whgb/controller/resource/: ApiController.java
src/main/java/com/whgb/filter/: PostFilter.java  PreFilter.java
src/main/java/com/whgb/mapper/: AcDAccountDictionaryMapper.java  AcDAccountMapper.java  AcEUserMapper.java  AcRAccountRoleMapper.java  FiDCreditMapper.java  FiDFinanceDictionaryMapper.java  FiDOrderMapper.java  FiDWalletMapper.java  RcDApiMapper.java  RcDResourceDictionaryMapper.java
src/main/java/com/whgb/model/: AcDAccount.java  AcDAccountDictionary.java  AcDAccountDictionaryExample.java  AcDAccountExample.java  AcEUser.java  AcEUserExample.java  AcRAccountRole.java  AcRAccountRoleExample.java  FiDCredit.java  FiDCreditExample.java  FiDFinanceDictionary.java  FiDFinanceDictionaryExample.java  FiDOrder.java  FiDOrderExample.java  FiDWallet.java  FiDWalletExample.java  RcDApi.java  RcDApiExample.java  RcDResourceDictionary.java  RcDResourceDictionaryExample.java
src/main/java/com/whgb/service/: BaseCRUDService.java  SystemService.java
src/main/java/com/whgb/service/impl/: AcAccountRoleService.java  AcAccountService.java  AcUserService.java  RcApiService.java
src/main/java/com/whgb/utils/: JWTUtils.java  KafkaPartitioner.java  KafkaProducerConfig.java  ServerUtils.java  StateUtils.java  TextUtils.java  WxMappingJackson2HttpMessageConverter.java
src/main/resources/: application.properties  generatorConfig.xml  mybatisGenerator.properties
src/main/resources/mapper/: AcDAccountDictionaryMapper.xml  AcDAccountMapper.xml  AcEUserMapper.xml  AcRAccountRoleMapper.xml  FiDCreditMapper.xml  FiDFinanceDictionaryMapper.xml  FiDOrderMapper.xml  FiDWalletMapper.xml  RcDApiMapper.xml  RcDResourceDictionaryMapper.xml
