spring.application.name=api-gateway
server.port=2223
#zuul.routes.api-account.path=/account-service/**
#zuul.routes.account-service.serviceId=RESOURCE-SERVICE
#zuul.routes.account-service.path=/account-service/**
#zuul.routes.account-service.url=http://localhost:2223/account-service

zuul.routes.account.path=/account-service/**
zuul.routes.account.url=http://localhost:2223/account-service
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=60000
ribbon.eureka.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.url=jdbc:mysql://120.92.36.30:3306/wh_general_db
spring.datasource.username=work
spring.datasource.password=Cocare7465321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.bean