mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.bean

jdbc.driverLocation=/Users/wangh09/Documents/Coding/mysql-connector-java-5.1.41-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.92.36.30:3306/wh_general_db
jdbc.userId=work
jdbc.password=Cocare7465321